{
  "commandPermissions": {
    "allow": [
      {
        "program": "cargo",
        "args": ["*"]
      },
      {
        "program": "./target/debug/miniwdl-rust",
        "args": ["*"]
      }
    ]
  }
}
